<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7a81e0f-473e-48b4-ac55-37b8f54c6f30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59102/EventAreaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfEventAreaService.wsdl" MetadataType="Wsdl" ID="e193bd46-7b5d-407e-abd2-fa80977d4e92" SourceId="1" SourceUrl="http://localhost:59102/EventAreaService.svc?wsdl" />
    <MetadataFile FileName="EventAreaService.xsd" MetadataType="Schema" ID="e6e44c43-f18d-4188-bf73-55970d3567cc" SourceId="1" SourceUrl="http://localhost:59102/EventAreaService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventAreaService.disco" MetadataType="Disco" ID="560abaa9-6784-4f3c-8d28-28fc98598488" SourceId="1" SourceUrl="http://localhost:59102/EventAreaService.svc?disco" />
    <MetadataFile FileName="EventAreaService1.xsd" MetadataType="Schema" ID="b1715789-5d55-44ca-8559-c990e764fd08" SourceId="1" SourceUrl="http://localhost:59102/EventAreaService.svc?xsd=xsd3" />
    <MetadataFile FileName="EventAreaService2.xsd" MetadataType="Schema" ID="f9e29474-313d-4c37-8383-887bef7a6d2d" SourceId="1" SourceUrl="http://localhost:59102/EventAreaService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventAreaService3.xsd" MetadataType="Schema" ID="a611c437-a423-4bac-9ec2-025a111c19b7" SourceId="1" SourceUrl="http://localhost:59102/EventAreaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>