<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5778c2c2-e5ed-45b0-9719-191958f7861c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59102/LayoutService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LayoutService.disco" MetadataType="Disco" ID="5ed04542-fbb9-455c-a77d-71b60b96ea40" SourceId="1" SourceUrl="http://localhost:59102/LayoutService.svc?disco" />
    <MetadataFile FileName="LayoutService.xsd" MetadataType="Schema" ID="25290b92-f08d-4c84-a9b8-4944e1bfd0d3" SourceId="1" SourceUrl="http://localhost:59102/LayoutService.svc?xsd=xsd1" />
    <MetadataFile FileName="LayoutService1.xsd" MetadataType="Schema" ID="7018e3fd-3b28-4b9d-a87e-77fb13985bd1" SourceId="1" SourceUrl="http://localhost:59102/LayoutService.svc?xsd=xsd0" />
    <MetadataFile FileName="LayoutService2.xsd" MetadataType="Schema" ID="0254c31b-0187-4833-911b-d8fbd8b0a01d" SourceId="1" SourceUrl="http://localhost:59102/LayoutService.svc?xsd=xsd3" />
    <MetadataFile FileName="LayoutService3.xsd" MetadataType="Schema" ID="a7983fb6-945c-461f-9555-41620815b4ab" SourceId="1" SourceUrl="http://localhost:59102/LayoutService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfLayoutService.wsdl" MetadataType="Wsdl" ID="d95ab506-0945-4d65-a7ad-7f69267c119d" SourceId="1" SourceUrl="http://localhost:59102/LayoutService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>