<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d0c856-292c-435e-a072-2915a5f096c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59102/EventService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService.xsd" MetadataType="Schema" ID="a265c585-34be-4bc2-a2ae-3ec10eba9f29" SourceId="1" SourceUrl="http://localhost:59102/EventService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventService1.xsd" MetadataType="Schema" ID="407b2b61-7db3-4a65-b819-7e00099f96b7" SourceId="1" SourceUrl="http://localhost:59102/EventService.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfEventService.wsdl" MetadataType="Wsdl" ID="754e8bab-9102-4d92-8851-9013056c9386" SourceId="1" SourceUrl="http://localhost:59102/EventService.svc?wsdl" />
    <MetadataFile FileName="EventService2.xsd" MetadataType="Schema" ID="410062ae-0174-4394-b1ce-2e42b71d1fa5" SourceId="1" SourceUrl="http://localhost:59102/EventService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventService3.xsd" MetadataType="Schema" ID="db12483a-12d5-4267-9924-bd0fca17cb92" SourceId="1" SourceUrl="http://localhost:59102/EventService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventService.disco" MetadataType="Disco" ID="12380102-2a15-49da-82fb-745dc547d7cf" SourceId="1" SourceUrl="http://localhost:59102/EventService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>