<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ad6ab0d-9add-4125-b3d2-015d9ca6bcae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59102/VenueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueService.xsd" MetadataType="Schema" ID="f88ba8db-d194-4cc1-847e-89211eb3a44b" SourceId="1" SourceUrl="http://localhost:59102/VenueService.svc?xsd=xsd3" />
    <MetadataFile FileName="VenueService1.xsd" MetadataType="Schema" ID="fd9cd280-d923-42f8-a1fa-b66d05ab97eb" SourceId="1" SourceUrl="http://localhost:59102/VenueService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfVenueService.wsdl" MetadataType="Wsdl" ID="08827940-bfd9-46cf-93b4-30331c8c42c5" SourceId="1" SourceUrl="http://localhost:59102/VenueService.svc?wsdl" />
    <MetadataFile FileName="VenueService2.xsd" MetadataType="Schema" ID="1fdedd77-3c14-46a0-9e19-f77c3da06706" SourceId="1" SourceUrl="http://localhost:59102/VenueService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueService.disco" MetadataType="Disco" ID="c822cef7-6179-4d9f-8f2b-979718db7815" SourceId="1" SourceUrl="http://localhost:59102/VenueService.svc?disco" />
    <MetadataFile FileName="VenueService3.xsd" MetadataType="Schema" ID="8ceaac23-fbf3-466b-93df-3ffca724e8ac" SourceId="1" SourceUrl="http://localhost:59102/VenueService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>